<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ферма</title>
    <link rel="icon" type="image/x-icon" href="img/image.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
    
<body>
    <div class="str">
        <div class="main">
            <div class="logo">
                <img class="logotype" src="./img/loggo.png" alt="logotype" title="Шапочка фермера">
                <h2>farmgame</h2>
            
            </div>
            <div class="home">
                <div class="text-content">
                    <h1 >Legendary farm game in your <br> hands</h1>
                    <p>Play as a Helga the Cow to protect your animal <br> friends from the farmer</p>
                    <a class= "botton" href="#">Play now</a>
                </div>
                <div class="cow-img">
                    <img class="image" src="./img/image.png" alt="COW" title="Коровка">
                </div>
            </div>
        </div>
    </div>
</body>
</html>